# node-notes

./: ReadMe.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/jammy/nodenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jammy/nodenotes/: Api.java  MainActivity.java  NodeNotes.java  Note.java  NotesAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  input_dialog.xml  my_text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jammy/nodenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
